<div class="dropdown ">
      <button type="button " class="btn btn--primary dropdown-toggler ">Primary Dropdown</button>
      <div class="dropdown-menu ">
        <a href="# " class="dropdown-item ">Action</a>
        <a href="# " class="dropdown-item ">Another Action</a>
        <a href="# " class="dropdown-item ">Something else here</a>
        <div class="dropdown-divider "></div>
        <a href="# " class="dropdown-item ">Seperate link</a>
      </div>
    </div>
    <div class="dropdown ">
      <button type="button " class="btn btn--danger dropdown-toggler ">Danger Dropdown</button>
      <div class="dropdown-menu ">
        <a href="# " class="dropdown-item ">Action</a>
        <a href="# " class="dropdown-item ">Another Action</a>
        <a href="# " class="dropdown-item ">Something else here</a>
        <div class="dropdown-divider "></div>
        <a href="# " class="dropdown-item ">Seperate link</a>
      </div>
    </div>
    <div class="dropdown ">
      <button type="button " class="btn btn--warning dropdown-toggler ">Warning Dropdown 3</button>
      <div class="dropdown-menu ">
        <a href="# " class="dropdown-item ">Action</a>
        <a href="# " class="dropdown-item ">Another Action</a>
        <a href="# " class="dropdown-item ">Something else here</a>
        <div class="dropdown-divider "></div>
        <a href="# " class="dropdown-item ">Seperate link</a>
      </div>
    </div>
    <div class="dropdown ">
      <button type="button " class="btn btn--info dropdown-toggler ">Info Dropdown 4</button>
      <div class="dropdown-menu ">
        <a href="# " class="dropdown-item ">Action</a>
        <a href="# " class="dropdown-item ">Another Action</a>
        <a href="# " class="dropdown-item ">Something else here</a>
        <div class="dropdown-divider "></div>
        <a href="# " class="dropdown-item ">Seperate link</a>
      </div>
    </div>
    <div class="dropdown ">
      <button type="button " class="btn btn--success dropdown-toggler ">Success Dropdown 5</button>
      <div class="dropdown-menu ">
        <a href="# " class="dropdown-item ">Action</a>
        <a href="# " class="dropdown-item ">Another Action</a>
        <a href="# " class="dropdown-item ">Something else here</a>
        <div class="dropdown-divider "></div>
        <a href="# " class="dropdown-item ">Seperate link</a>
      </div>
    </div>