    <button class="btn btn--primary mb-large js-modal-launch" data-target-modal="modal1">Launch Modal</button>
    <button class="btn btn--primary mb-large js-modal-launch" data-target-modal="modal2">Launch Modal</button>
    <div class="modal" id="modal1" role="dialog">
      <div class="modal-inner">
        <div class="modal-header"><h4>Header</h4><button class="modal-close js-modal-close">&times;</button></div>
        <div class="modal-body"><p>Hey! You just cliked the launche button!</p></div>
        <div class="modal-footer">
          <div class="d-flex justify-right">
            <a href="#" class="btn btn--secondary js-modal-close mr-small">Close</a>
            <a href="#" class="btn btn--primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal2" role="dialog">
      <div class="modal-inner">
        <div class="modal-header"><h4>Header</h4><button class="modal-close js-modal-close">&times;</button></div>
        <div class="modal-body"><p>Hi! I'm a modal and you?</p></div>
        <div class="modal-footer">
          <div class="d-flex justify-right">
            <a href="#" class="btn btn--secondary js-modal-close mr-small">Close</a>
            <a href="#" class="btn btn--primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>