<h1 class="text-right">Tabs</h1>

<div class="row">
  <div class="column-sm-up-8 column-md-up-6">
    <ul class="tab">
      <li class="tab-item">
        <a href="#home" class="tab-tab active">Home</a>
      </li>
      <li class="tab-item">
        <a href="#aboutus" class="tab-tab">About us</a>
      </li>
      <li class="tab-item">
        <a href="#team" class="tab-tab">Team</a>
      </li>
      <li class="tab-item">
        <a href="#contactus" class="tab-tab disabled">Contact us</a>
      </li>
    </ul>
  </div>
</div>

<div class="tab-content" id="home">
  <h4>home</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laboriosam nemo voluptatem accusantium iusto consectetur nulla quisquam quam in reiciendis vitae quos dolores quae tenetur dolore. Voluptatibus velit sed consequuntur.</p>
</div>
<div class="tab-content" id="aboutus">
  <h4>aboutus</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laboriosam nemo voluptatem accusantium iusto consectetur nulla quisquam quam in reiciendis vitae quos dolores quae tenetur dolore. Voluptatibus velit sed consequuntur.</p>
</div>
<div class="tab-content" id="team">
  <h4>team</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laboriosam nemo voluptatem accusantium iusto consectetur nulla quisquam quam in reiciendis vitae quos dolores quae tenetur dolore. Voluptatibus velit sed consequuntur.</p>
</div>
